# webmagic

./: README.md  pom.xml
src/main/java/com/da/admin/controller/: 1命名注意.txt  AdminController.java  AdmissionController.java  CourseController.java  DataCodeController.java  HomepageController.java  MemberController.java  NewsController.java  ResearchDirectionController.java  ResearchProjectController.java  ThesisController.java  WebsiteController.java
src/main/java/com/da/controller/: AdminController.java  AdmissionController.java  CourseController.java  DataCodeController.java  MemberListController.java  NewsController.java  ProjectController.java  ResearchDirectionController.java  TeamMemberController.java  TestProcessor.java  ThesisController.java  WebController.java
src/main/java/com/da/dao/: UserDao.java
src/main/java/com/da/dao/impl/: UserDaoImpl.java
src/main/java/com/da/mapper/: InformationMapper.java  InformationMapper.xml  MemberMapper.java  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  SysDicItemMapper.java  SysDicTypeMapper.java  SysDicTypeMapper.xml  SysLoginLogMapper.java  SysLoginLogMapper.xml  UserLoginMapper.java  UserLoginMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  WebConfigMapper.java  WebConfigMapper.xml  WebsiteConfigMapper.java
src/main/java/com/da/mapper/xml/: MemberMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysConfigMapper.xml  SysDicItemMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebConfigMapper.xml  WebsiteConfigMapper.xml
src/main/java/com/da/pojo/: Information.java  Member.java  Menu.java  Role.java  RoleMenu.java  SysConfig.java  SysDicItem.java  SysDicType.java  SysLoginLog.java  User.java  UserLogin.java  UserRole.java  WebConfig.java  WebsiteConfig.java
src/main/java/com/da/service/: UserService.java
src/main/java/com/da/service/impl/: UserServiceImpl.java
src/main/java/com/dfgg/action/: TestProcessor.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-security.xml  springSecurity.xml
src/main/webapp/: 404.jsp  500.jsp  access.jsp  error.jsp  index.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp  member-list.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/common/: header.jsp
src/main/webapp/WEB-INF/admin/home/:  introduce.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admission/: info.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/view/course/: teaching.jsp
src/main/webapp/WEB-INF/view/dataCode/: info.jsp
src/main/webapp/WEB-INF/view/news/: info.jsp
src/main/webapp/WEB-INF/view/project/: info.jsp
src/main/webapp/WEB-INF/view/research/: direction.jsp
src/main/webapp/WEB-INF/view/team/member/: list.jsp
src/main/webapp/WEB-INF/view/thesis/: index.jsp
src/main/webapp/css/: common.css  common2.css  index.css  media-screen.css  style.css  style2.css  xadmin.css
src/main/webapp/css/admission/: style.css
src/main/webapp/css/dataCode/: style.css
src/main/webapp/css/news/: style.css
src/main/webapp/css/project/: style.css
src/main/webapp/css/research/: style.css
src/main/webapp/css/teach/: style.css
src/main/webapp/css/teamMember/: style.css
src/main/webapp/css/thesis/: style.css
src/test/java/: TestService.java
