jdbc.driverLocation=/Users/dfggking/workspace/jianceManager/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.47.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=df_midas
jdbc.password=df_midas
jdbc.url=jdbc:mysql://39.100.93.178:3306/df_midas?useUnicode=true&characterEncoding=UTF-8&useSSL=false
